{
  "name": "document_system",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "@redux-devtools/extension": "^3.1.0",
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^0.19.2",
    "chart.js": "^3.6.0",
    "classnames": "^2.3.1",
    "faster-react-tabs": "^1.0.4",
    "file-saver": "^2.0.5",
    "jszip": "^3.8.0",
    "material-ui-dropzone": "^3.5.0",
    "moment": "^2.29.1",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-app-polyfill": "^2.0.0",
    "react-data-export": "^0.5.0",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.6",
    "react-router-dom": "^5.3.0",
    "react-scripts": "5.0.0",
    "read-excel-file": "^5.2.28",
    "redux": "^4.0.5",
    "redux-logger": "^3.0.6",
    "redux-persist": "^5.10.0",
    "redux-thunk": "^2.4.1",
    "simplebar-react": "^2.3.6",
    "sweetalert2": "^11.3.4",
    "web-vitals": "^2.1.2",
    "xlsx": "^0.14.3",
    "xlsx-populate": "^1.21.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "set \"GENERATE_SOURCEMAP=false\" && react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
